$folderPath = "C:\path\to\your\folder"
$searchPattern = '".*(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z|\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}|\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}Z).*"'

$files = Get-ChildItem -Path $folderPath -Filter *.txt | Where-Object {$_.Name -match $searchPattern}

if ($files.Count -gt 0) {
    Write-Host "Files matching pattern $searchPattern:"
    $files | ForEach-Object {
        Write-Host $_.Name
    }
} else {
    Write-Host "No files matching pattern $searchPattern found."
}
























$folderPath = "C:\path\to\your\folder"
$searchPattern = '".*(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z|\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}|\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}Z).*"'

$matchingFiles = @()

Get-ChildItem -Path $folderPath -Filter *.txt | ForEach-Object {
    $filePath = $_.FullName
    Write-Host "Searching in $($filePath)"

    $reader = [System.IO.File]::OpenText($filePath)
    while (($line = $reader.ReadLine()) -ne $null) {
        if ($line -match $searchPattern) {
            Write-Host "Matching line found in $($filePath):"
            Write-Host $line
            $matchingFiles += $_
            break
        }
    }
    $reader.Close()
}

if ($matchingFiles.Count -gt 0) {
    Write-Host "Files containing matching lines:"
    $matchingFiles | ForEach-Object {
        Write-Host $_.FullName
    }
} else {
    Write-Host "No files containing matching lines found."
}





$folderPath = "C:\path\to\your\folder"
$searchPattern = '".*(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z|\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}|\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}Z).*"'

$hashTable = @{}

Get-ChildItem -Path $folderPath -Filter *.txt | ForEach-Object {
    $filePath = $_.FullName
    Write-Host "Searching in $($filePath)"

    $matchingLines = Get-Content $filePath -ReadCount 1000 | Select-String -Pattern $searchPattern
    
    foreach ($matchingLine in $matchingLines) {
        $hashTable[$matchingLine.Line] = $filePath
    }
}

$matchingFiles = $hashTable.Keys | Sort-Object

if ($matchingFiles.Count -gt 0) {
    Write-Host "Files containing matching lines:"
    $matchingFiles | ForEach-Object {
        Write-Host $_
    }
} else {
    Write-Host "No files containing matching lines found."
}

